# BaharFinal

./: .gitignore  BarbariBahar.sln  README.md  package-lock.json
BarbariBahar.API/: BarbariBahar.API.csproj  BarbariBahar.API.http  Program.cs  appsettings.json
BarbariBahar.API/Configurations/: FarazSmsSettings.cs  ZarinpalSettings.cs
BarbariBahar.API/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CatalogController.cs  DashboardController.cs  DiscountCodesController.cs  DriversController.cs  OrdersController.cs  PackingController.cs  PaymentController.cs  PricingConfigsController.cs  PricingController.cs  ServicesController.cs  UsersController.cs
BarbariBahar.API/DTOs/Admin/: AssignDriverDto.cs  DashboardDtos.cs  DiscountCodeDtos.cs  DriverDetailsDto.cs  GetOrdersQueryDto.cs  PricingConfigDto.cs  UpdateDriverByAdminDto.cs  UpdateUserByAdminDto.cs
BarbariBahar.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  SendOtpRequestDto.cs
BarbariBahar.API/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs
BarbariBahar.API/Data/: AppDbContext.cs
BarbariBahar.API/Enums/: Enums.cs
BarbariBahar.API/Helpers/: DistanceCalculator.cs  JwtHelper.cs
BarbariBahar.API/Hubs/: NotificationHub.cs  OrderTrackingHub.cs
BarbariBahar.API/Mappings/: MappingProfile.cs
BarbariBahar.API/Middleware/: ErrorHandlingMiddleware.cs
BarbariBahar.API/Migrations/: 20251110085619_InitialCreateWithEnumsAsString.Designer.cs  20251110085619_InitialCreateWithEnumsAsString.cs  AppDbContextModelSnapshot.cs
BarbariBahar.API/Models/: Address.cs  CatalogCategory.cs  CatalogItem.cs  DiscountCode.cs  Driver.cs  DriverAssignment.cs  LocationDetails.cs  LocationUpdate.cs  Notification.cs  Order.cs  OrderItem.cs  PackingProduct.cs  PackingService.cs  Payment.cs  PricingConfig.cs  ServiceCategory.cs  User.cs
BarbariBahar.API/Properties/: launchSettings.json
BarbariBahar.API/Validators/: CreateAddressValidator.cs  CreateOrderDtoValidator.cs  LoginRequestValidator.cs
Front/: index.html  (+2 more)
(+102 files in other folders)
